/** Write a function that reverses a string. The input string is given as an array of characters s.

You must do this by modifying the input array in-place with O(1) extra memory.

 

Example 1:

Input: s = ["h","e","l","l","o"]
Output: ["o","l","l","e","h"]
**/

Code :
class Solution {
    private static void helper(char[] s, int si, int ei){
        char temp;
        while(si < ei){
            temp = s[si];
            s[si] = s[ei];
            s[ei] = temp;
            si++;
            ei--;
        }     
    }
    public void reverseString(char[] s) {
              helper(s,0,s.length-1);
    }
}
